<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Bienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/medio"
        android:layout_marginTop="@dimen/central"
        android:text="¡Bienvenido!"
        android:textSize="@dimen/titulo" />

    <ImageView
        android:id="@+id/osutimg"
        android:layout_width="fill_parent"
        android:layout_height="97dp"
        android:layout_marginLeft="@dimen/central"
        android:layout_marginTop="@dimen/etiqueta"
        android:layout_marginRight="@dimen/central"
        app:srcCompat="@drawable/logoosuti" />
    <Button
        android:id="@+id/botonIngresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/etiqueta"
        android:layout_marginTop="@dimen/central"
        android:text="@string/ingresar"/>
    <Button
        android:id="@+id/botonNuevouser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newuser"/>



</LinearLayout>