<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Altaturno">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvNewturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo Turno"
        android:textSize="@dimen/titulo"
        android:layout_marginTop="@dimen/medioposta"
        android:layout_marginLeft="@dimen/medioposta"
        android:textColor="@color/colorOsu2"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/medio"
        android:layout_marginLeft="@dimen/medio">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medio"
            android:text="Id turno:"
            android:textSize="@dimen/etiqueta"
            android:textColor="@color/colorOsu1"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ETidTurno"
            />

        <TextView
            android:layout_width="296dp"
            android:layout_height="33dp"
            android:text="@string/ingnumeroafi"
            android:textColor="@color/colorOsu1"
            android:textSize="@dimen/etiqueta"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ETnroafiliadoabm"
            android:inputType="number"
            android:maxLength="5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dia del turno"
            android:textSize="@dimen/etiqueta"
            android:textColor="@color/colorOsu1"
            />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:id="@+id/ETdateabm"
            android:ems="10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horario del turno"
            android:textSize="@dimen/etiqueta"
            android:textColor="@color/colorOsu1"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ETHoraadm"
            android:inputType="number"
            android:maxLength="4"
            android:hint="Solo numeros sin espacios ni puntos"
            />
    </LinearLayout>


</RelativeLayout>